# Api

./: HtmlReport.html  index.html  pom.xml  report.html
.github/workflows/: maven.yml  newtest.yml
src/main/java/Driver/: Driver.java  DriverFactory.java
src/main/java/readers/excel/: ExcelReader.java
src/main/java/readers/property/: PropertyReaders.java
src/main/java/utils/: Utils.java
src/test/java/pojo/: LoginPojo.java
src/test/java/runners/: Runner.java
src/test/java/stepdefs/: Hooks.java  SignupApiStepdefs.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: SignUpApi.feature
test-output/ExtentReport/: report.html
test-output/cucumber-reports/: cucumber.json  cucumberreport.html
